upstream coreapp {
    server coreapp:8000;
}

server {
    http2 on;
    listen 80;

    server_name localhost;

    location /core/static/ {
        alias /core/static/;
    }

    location / {
        proxy_pass http://coreapp/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
