upstream gamesapp {
    server gamesapp:8000;
}

server {
    http2 on;
    listen 80;

    server_name localhost;

    location /games/ {
        proxy_pass http://gamesapp/games/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /games/static/ {
        alias /games/static/;
    }

    location /games/ws/ {
        proxy_pass http://gamesapp/games/ws/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Host $host;
        proxy_redirect off;

        proxy_set_header Connection "Upgrade";
        proxy_set_header Upgrade $http_upgrade;
    }
}
