upstream usersapp {
    server usersapp1:8000;
    server usersapp2:8000;
    server usersapp3:8000;
}

limit_req_zone $binary_remote_addr zone=gatewayverify:15m rate=40r/s;
limit_req_zone $binary_remote_addr zone=common:15m rate=15r/s;

server {
    http2 on;
    listen 80;

    server_name localhost;

    location /auth/ {
        location /auth/api/token/_gateway_verify {
            limit_req zone=gatewayverify burst=10;

            proxy_pass http://usersapp/auth/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location /auth/ {
            limit_req zone=common burst=3;

            proxy_pass http://usersapp/auth/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_set_header Host $host;
            proxy_redirect off;
        }
    }

    location /auth/static/ {
        alias /static/;
    }
}
