upstream usersapp {
    server usersapp:8000;
}

server {
    http2 on;
    listen 80;

    server_name localhost;

    location /auth/ {
        proxy_pass http://usersapp/auth/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /static/;
    }
}
