upstream tmarket {
    server tmarketapp:8000;
}

server {
    http2 on;
    listen 80;

    server_name localhost;

    location /transactions/market/ {
        proxy_pass http://tmarket/transactions/market/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
