upstream productsapp {
    server productsapp:8000;
}

server {
    http2 on;
    listen 80;

    server_name localhost;

    location /products/ {
        proxy_pass http://productsapp/products/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /products/static/ {
        alias /products/static/;
    }
}
