upstream productsapp {
    server productsapp1:8000;
    server productsapp2:8000;
    server productsapp3:8000;
}

upstream productsws {
    server productsapp:8000;
}

server {
    http2 on;
    listen 80;

    server_name localhost;

    location /products/ws/ {
        proxy_pass http://productsws/products/ws/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Host $host;
        proxy_redirect off;

        proxy_set_header Connection "Upgrade";
        proxy_set_header Upgrade $http_upgrade;
    }

    location /products/ {
        proxy_pass http://productsapp/products/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /products/static/ {
        alias /products/static/;
    }
}
