upstream productsapp {
    server productsapp1:8000;
    server productsapp2:8000;
    server productsapp3:8000;
}

upstream productsws {
    server productsapp:8000;
}

limit_req_zone $http_x_authorization zone=gameszone:10m rate=2r/s;
limit_req_zone $binary_remote_addr zone=commonzone:10m rate=25r/s;

server {
    http2 on;
    listen 80;

    server_name localhost;

    location /products/ws/ {
        proxy_pass http://productsws/products/ws/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Host $host;
        proxy_redirect off;

        proxy_set_header Connection "Upgrade";
        proxy_set_header Upgrade $http_upgrade;
    }

    location /products/ {
        location /products/games/ {
            limit_req zone=gameszone;

            proxy_pass http://productsapp/products/games/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location /products/ {
            limit_req zone=commonzone burst=15;

            proxy_pass http://productsapp/products/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_set_header Host $host;
            proxy_redirect off;
        }
    }

    location /products/static/ {
        alias /products/static/;
    }
}
