# upstream chat {
#     server chatnginx:80;
# }

upstream users {
    server usersnginx:80;
}

upstream core {
    server corenginx:80;
}

upstream games {
    server gamesnginx:80;
}

upstream products {
    server productsnginx:80;
}

server {
    http2 on;

    listen 80;
    server_name localhost;

    location /products/ {
#         auth_request /_jwt_send_request;

        error_page 500 /401.json;

        location /products/ws/ {
            proxy_pass http://products/products/ws/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_set_header Host $host;
            proxy_redirect off;

            proxy_set_header Connection "Upgrade";
            proxy_set_header Upgrade $http_upgrade;
        }

        location /products/ {
            proxy_pass http://products;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_set_header Host $host;
            proxy_redirect off;
        }
    }

    location /games/ {
#         auth_request /_jwt_send_request;

        error_page 500 /401.json;

        location /games/admin/ {
            proxy_pass http://games/games/admin/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_set_header Host $host;
            proxy_redirect off;
        }
    }

    location / {
#         auth_request /_jwt_send_request;

        error_page 500 /401.json;

        location / {
            proxy_pass http://core/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_set_header Host $host;
            proxy_redirect off;
        }
    }

#     location /chat/ {
#         auth_request /_jwt_send_request;
#
#         error_page 500 /401.json;
#
#         location /chat/ws/ {
#             proxy_pass http://chat;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#
#             proxy_set_header Host $host;
#             proxy_redirect off;
#
#             proxy_set_header Connection "Upgrade";
#             proxy_set_header Upgrade $http_upgrade;
#         }
#
#         location /chat/ {
#             proxy_pass http://chat;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#
#             proxy_set_header Host $host;
#             proxy_redirect off;
#         }
#     }

    location /auth/api/token/_gateway_verify/ {
        return 404;
    }

    location /auth/api/v1/ {
        auth_request /_jwt_send_request;

        error_page 500 /401.json;

        location /auth/api/v1/p/ {
            proxy_pass http://users/auth/api/v1/p/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_set_header Host $host;
            proxy_redirect off;
        }
    }

    location /auth/api/token/ {
        proxy_pass http://users/auth/api/token/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location = /_jwt_send_request {
        internal;

        proxy_pass_request_body on;
        proxy_pass_request_headers on;

        proxy_method      POST;
        proxy_set_header  Host $host;
        proxy_pass        http://users/auth/api/token/_gateway_verify/;

        proxy_ignore_headers  Cache-Control Expires Set-Cookie;
    }

    location /401.json {
        return 401 '{"error": "Unauthenticated"}';
    }
}
